{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    },
    "pike-road": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "pike-road",
        "EXPO_PUBLIC_SCHOOL_SLUG": "pike-road"
      }
    },
    "pellcity": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "pellcity",
        "EXPO_PUBLIC_SCHOOL_SLUG": "pellcity"
      }
    },
    "athleticos": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "athleticos",
        "EXPO_PUBLIC_SCHOOL_SLUG": "athleticos"
      }
    },
    "recruitos": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "recruitos",
        "EXPO_PUBLIC_SCHOOL_SLUG": "recruitos"
      }
    },
    "sylacauga": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "sylacauga",
        "EXPO_PUBLIC_SCHOOL_SLUG": "sylacauga",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "8673888c-85fd-46b5-adae-d1c603e9acbd"
      }
    },
    "hoover": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "hoover",
        "EXPO_PUBLIC_SCHOOL_SLUG": "hoover"
      }
    },
    "wetumpka": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "wetumpka",
        "EXPO_PUBLIC_SCHOOL_SLUG": "wetumpka"
      }
    }
  },
  "submit": {
    "production": {},
    "sylacauga": {}
  }
}
